/*
Helper mixins in LESS syntax for use in helping to compile CSS
Created by Mark Howells-Mead, http://mhm.li/
With partial assistance from !frappant Webfactory http://frappant.ch/

This code is provided as-is under the GPL GNU General Public Licence v3
and may be freely used, adapted and built upon. No guarantee is provided or implied.
http://www.gnu.org/licenses/gpl.html
*/

.media-object(@element-small,@element-large){
	/*
		CSS media object
		Based on concept and idea by Nicole Sullivan
		http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/

		Usage in HTML:
			<div class="mo formfield">
				<label>Name</label>
				<input type="text" name="yourname">
			</div>
			<div class="mo formfield">
				<label>Email address</label>
				<input type="email" name="youremail">
			</div>
			<div class="mo formfield">
				<label>Your comment</label>
				<textarea rows="40" cols="6" name="yourcomment"></textarea>
			</div>
		
		Usage in LESS:
			.mo.formfield {
				.media-object(~'label',~'input,textarea');
			}
	
	*/

	overflow:hidden; _overflow:visible; zoom:1;

	@{element-small} {float:left; margin-right:5%}
	@{element-small},@{element-large} {overflow:hidden; _overflow:visible; zoom:1}
	@{element-small} img	{display:block}

	&.right @{element-small} {float:right; margin-right:0; margin-left:5%;}
}//media-object

//////////////////////////////////////////////////

.multilevel-horizontal-menu() {
	/*
		e.g.
		Only problem is that due to absolute positioning, the top margin of any 
		subsequent element must be set manually. Therefore problematic if the 
		number of levels is unknown/flexible.

		Usage in HTML:
			<ul class="menu mhm">
				<li><a href="#">Level 1.1</a></li>
				<li class="act"><a href="#">Level 1.2</a>
					<ul class="mhm">
						<li><a href="#">Level 1.2.1</a></li>
						<li><a href="#">Level 1.2.2</a></li>
						<li class="act"><a href="#">Level 1.2.3</a>
							<ul class="mhm">
								<li><a href="#">Level 1.2.3.1</a></li>
								<li class="cur"><a href="#">Level 1.2.3.2</a></li>
								<li><a href="#">Level 1.2.3.3</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">Level 1.3</a></li>
			</ul>
		
		Usage in LESS:
			.menu.mhm {
				.multilevel-horizontal-menu();
			}
	
	*/

    margin: 0;
    padding: 0;
    width:100%;
    float: left;
    list-style: none;
    position: relative;

	li {
	    float: left;
	    margin: 0; padding: 0;

		a {
		    padding: .5em;
		    display: block;
		    text-decoration: none;
		}

		ul {
		    float: left;
		    padding: 0;
		    position: absolute;
		    left: 0; top:100%;
		    display: none;
		    width: 100%;
		}

		&.act > ul, &.cur > ul { display: block; }

	}
	ul {
		list-style-type: none;
		margin:0;padding:0;
		li { display: inline; }
	}
}//.multilevel-horizontal-menu